<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        body{
            background-color: #333;
        }
        .primary-heading{
            color: blue;
        }
        #welcome{
            background-color: #f4f4f4 ;
        }
        #about{
            background-color: #f4f4f4;
        }
        #about h2{
            color:red;
        }
        #about p {
            font-size: 20px;
        }
                            /*Multiple Selectors*/
        #welcome, #about {
           border: 1px solid black; 
           padding:10px;
           margin-bottom: 5px;; 
        }
                            /*Nested Selector*/
        #welcome p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora labore voluptatum nisi doloremque obcaecati sed placeat ullam, magni adipisci explicabo.</p>
         
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut impedit odio eveniet dolore aspernatur dolorum quod, hic molestiae dicta excepturi!</p>

    </div>    
        
</body>
</html>