<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
                    /*Navbar Styling*/
        .navbar{
            list-style: none;
            margin:0;
            padding:0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow:auto;
        }
        .navbar li{
            float:left;
            font-size: 18px;
            
        }
        .navbar li a{
            display:block;
            padding: 15px 20px;
            color:#ddd;
            text-decoration: none;
        }
        .navbar li a:hover{
            background: #012264;
            color:white;
        }
                    /*Side Menu Styling*/
        .side-menu{
            list-style: none;
            border:2px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding:20px;
        }
        .side-menu li{
            font-size: 18px;
            line-height: 2em;
            border-bottom: 2px #ddd solid;

        }
        .side-menu li:last-child{
            border:none;
        }
        .side-menu li a{
            text-decoration: none ;
            color:darkred;
        }
        .side-menu li a:hover{
            color:darkgrey;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br><br><br><br>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>