<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            display: none;
        }
        /*Smartphone*/
        @media screen and (max-width: 500px){
            body{
                background: red;
            }
            .smartphone h1{
                display: block !important;
            }
        }
         /*Tablet*/
         @media only screen and (min-width : 501px) and  (max-width: 768px){
            body{
                background: blue;
            }
            .tablet h1{
                display: block ;
            }
        }
        /*Normal*/
        @media only screen and (min-width : 769px) and  (max-width: 1200px){
            body{
                background: green;
            }
            .normal h1{
                display: block ;
            }
        }
        /*Widescreen*/
        @media only screen and (min-width : 1201px){
            body{
                background: black;
            }
            .widescreen h1{
                display: block ;
            }
        }
        /*Landscape*/
        @media only screen and (max-height:500px){
            body{
                background: orange;
            }
            .landscape h1{
                display: block ;
            }
        }
    </style>
    <!--<link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">-->
</head>
<body>
    <div class="widescreen"><h1>Widescreen</h1></div>
    <div class="normal"><h1>Normal</h1></div>
    <div class="tablet"><h1>Tablet</h1></div>
    <div class="smartphone"><h1>Smartphone</h1></div>
    <div class="landscape"><h1>Landspace</h1></div>
</body>
</html>