<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        .flex-container{
            display:flex;
            /*flex-direction:column;---> main axis ile cross axis yer değiştirdi. Tepeden aşağı sıralandılar*/
            /*flex-direction: column-reverse;----> ters döndürülerek tepeden aşağı sıralandılar.*/
            /*flex-direction: row;----> this is default flex direction.Items are placed horizontally from left to right*/
            /*flex-wrap: wrap; when screen getting smaller the divs are automatically placed down by the page*/
        }
        .item{
            background: #f4f4f4;
            border: #ccc solid 2px;
            text-align: center;
            margin:10px;
            padding:10px;
            border-radius: 10px;
            flex:1 0 200px; /* flex: grow shrink basis */
        }
        /*.item-1{
            flex-shrink: 0;
        }
        .item-2{
            flex-grow: 1;
            flex-basis: 0;
        }
        .item-3{
            flex-grow: 2;
            flex-basis: 0;
        }*/
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>