<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background-color: white;
            width: 200px;
            height: 200px;
            position: relative;
            /*animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: ease-out;*/

            /* name --- time --- filmmode(where will it stop) --- delay --- timing function */
            animation: animate1 5s forwards 1s ease-in-out;
        }

        @keyframes animate1 {
            from {
                left: 0;
                top: 0;
            }

            to {
                top: 300px;
                left: 30%;
                width: 600px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>