<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: #fff;
            height: 100px;
            width: 100px;
            /*transition-property: background;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;*/
            /* property | duration | timing-function */
            transition: all 1s ease-in-out;
        }

        .box:hover {
            background: red;
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

        /*
            TRANSITIONAL PROPERTIES
            -Properties that have an identifiable halfway point
        */
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>